# active-awesome-func

./: .gitignore  ActiveAwesome.sln  ActiveAwesomeFunc.fsproj  AddTip.fs  Async.fs  CreateGitHubCommit.fs  CreateGitHubIssue.fs  DeployFunctionsApp.azcli  Functions.fs  GitHub.fs  GitHubCreateIssueResponse.json  GitVersion.yml  HttpRequestHelper.fs  JsonHelper.fs  NotifySlack.fs  PostToSlack.fs  Queue.fs  RespondToSlack.fs  Samples.fs  Settings.fs  Slack.fs  Types.fs  build.fsx  paket.dependencies
.paket/: paket
src/ActiveAwesome/: ActiveAwesome.fsproj  Functions.fs  GitHub.fs  GitHubGetContentResponse.json  GitHubIssue.json  GitHubUpdateContentResponse.json  JsonHelper.fs  PushEvent.json  Queue.fs  Settings.fs  Slack.fs  Types.fs  host.json  paket.references
