#!/bin/bash

RESOURCEGROUP_NAME=active-awesome
STORAGE_NAME=activeawesomestorage
LOCATION=westeurope
SKU=Standard_LRS
NAME=active-awesome-func
WEBHOOK_URL=<secret>
GITHUB_USERNAME=<secret>
GITHUB_PASSWORD=<secret>


az group create --name $RESOURCEGROUP_NAME --location $LOCATION

az storage account create --name $STORAGE_NAME --location $LOCATION --resource-group $RESOURCEGROUP_NAME --sku $SKU

az functionapp create --resource-group $RESOURCEGROUP_NAME --consumption-plan-location $LOCATION --name $NAME --storage-account $STORAGE_NAME --runtime dotnet

func azure functionapp publish $NAME

az functionapp config appsettings set --name $NAME --resource-group $RESOURCEGROUP_NAME --settings WEBHOOK_URL=$WEBHOOK_URL
az functionapp config appsettings set --name $NAME --resource-group $RESOURCEGROUP_NAME --settings GITHUB_USERNAME=$GITHUB_USERNAME
az functionapp config appsettings set --name $NAME --resource-group $RESOURCEGROUP_NAME --settings GITHUB_PASSWORD=$GITHUB_PASSWORD
az functionapp config appsettings set --name $NAME --resource-group $RESOURCEGROUP_NAME --settings WEBSITE_RUN_FROM_PACKAGE=1
