#!/bin/bash

RESOURCEGROUP_NAME=active-awesome
STORAGE_NAME=activeawesomestorage
QUEUE_NAME=active-awesome-tip-queue
LOCATION=westeurope
SKU=Standard_LRS
NAME=active-awesome-func
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
GITHUB_USERNAME=active-awesome-slack
GITHUB_PASSWORD=ALcFeTFjccnDoW2bbDVTurUJ


az group create --name $RESOURCEGROUP_NAME --location $LOCATION

az storage account create --name $STORAGE_NAME --location $LOCATION --resource-group $RESOURCEGROUP_NAME --sku $SKU
az storage queue create --name $QUEUE_NAME --account-name $STORAGE_NAME

az functionapp create --resource-group $RESOURCEGROUP_NAME --consumption-plan-location $LOCATION --name $NAME --storage-account $STORAGE_NAME --runtime dotnet

func azure functionapp publish $NAME

az functionapp config appsettings set --name $NAME --resource-group $RESOURCEGROUP_NAME --settings WEBHOOK_URL=$WEBHOOK_URL
az functionapp config appsettings set --name $NAME --resource-group $RESOURCEGROUP_NAME --settings GITHUB_USERNAME=$GITHUB_USERNAME
az functionapp config appsettings set --name $NAME --resource-group $RESOURCEGROUP_NAME --settings GITHUB_PASSWORD=$GITHUB_PASSWORD
az functionapp config appsettings set --name $NAME --resource-group $RESOURCEGROUP_NAME --settings WEBSITE_RUN_FROM_PACKAGE=1
